{
  "name": "marky",
  "private": true,
  "version": "0.0.3",
  "description": "Marky - simple note-taking app with markdown.",
  "author": "Krishna Rathnam",
  "license": "MIT",
  "type": "module",
  "main": "src/electron/main.js",
  "scripts": {
    "dev": "concurrently -k -r \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env ELECTRON_DISABLE_SECURITY_WARNINGS=true electron .",
    "build": "vite build",
    "lint": "eslint .",
    "dist": "npm run build && electron-builder",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.krishna.marky",
    "files": [
      "dist-react/**",
      "src/electron/**"
    ],
    "win": {
      "icon": "build/icons/logo.ico"
    },
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@uiw/react-heat-map": "^2.3.2",
    "@uiw/react-markdown-editor": "^6.1.2",
    "@uiw/react-markdown-preview": "^5.1.4",
    "@uiw/react-md-editor": "^4.0.6",
    "electron-store": "^10.0.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.22",
    "lucide-react": "^0.501.0",
    "mathjax": "^3.2.2",
    "mermaid": "^11.6.0",
    "react": "^19.0.0",
    "react-activity-calendar": "^2.7.10",
    "react-calendar-heatmap": "^1.10.0",
    "react-dom": "^19.0.0",
    "react-github-calendar": "^4.5.6",
    "react-router": "^7.5.1",
    "react-router-dom": "^7.5.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "vite": "^6.3.1",
    "wait-on": "^8.0.3"
  }
}
